.portfolio {
  display: flex;
  gap: 60px;
}
.right_main {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.right_main button {
  background-color: var(--bgheader);
  padding: 15px;
  font-size: 22px;
  text-align: center;
  color: var(--subtitle);
  text-transform: capitalize;
  border-radius: 12px;
  width: 130px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}
.right_main button:hover {
  color: var(--title);
  opacity: 1;
}
.right_main button.active {
  border: 1px solid var(--blue);
  font-weight: bold;
  letter-spacing: 0.2rem;
}
.left_main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
}
.left_main .card {
  background: rgba(134, 136, 136, 0.603);
  background: linear-gradient(
    0deg,
    rgba(134, 136, 136, 0.192) 0%,
    rgba(200, 200, 211, 0.603) 70%,
    rgb(255, 255, 255) 100%
  );
  border: 1px solid var(--border);
  border-radius: 15px;
  transition: 0.3s;
}
.left_main .card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.left_main .card:hover {
  border: 1px solid var(--blue);
  scale: 1.03;
  transform: rotate(-1deg);
  box-shadow: 4px 6px 20px #f4efef30;
}
.left_main .card .content {
  padding: 15px 7px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.left_main .card .content h1 {
  color: var(--title);
}
.left_main .card .content p {
  color: var(--subtitle);
  line-height: 20px;
  margin: 9px 0;
}
.left_main .card .content .icon {
  display: flex;
  gap: 15px;
  padding: 20px 10px;
  justify-content: space-between;
}
.left_main .card .content .icon .marks {
  display: flex;
  gap: 15px;
  font-size: 1.3rem;
  cursor: pointer;
}
.left_main .card .content .icon a {
  color: var(--blue);
  font-size: 1.3rem;
  transition: 0.3s;
  position: relative;
}
.left_main .card .content .icon a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

/* responsive  */
@media (max-width: 800px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .right_main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .left_main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
